<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ,user-scalable=no">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  
  <style>
    
    *{
      padding: 0;
      margin: 0;
    }
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 120px 1fr;
      width: 100%;
      height: 100vh;
    }
    .box {
      background: url(images/bg-pattern-desktop.svg);
      background-repeat: no-repeat;
      background-size: cover;
      padding: 4em 5.5em 5em 8em;
      grid-column: 1 / 2;
    }

    .box2 {
      background: url(images/hero-desktop.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      grid-row: 1 / 3;
      grid-column: 2 / 3;
    }
    .logo {
      margin-bottom: 4em;
      padding: 4em 7em;
    }
    .des {
      color: rgb(226, 127, 160);
      font-size: 5em;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight:  lighter;
      text-transform: uppercase;
      letter-spacing: 5px;
      margin-bottom: 5px;
    }
    .head {
        font-family: serif;
        font-size: 4em;
        text-transform: uppercase;
        letter-spacing: 13px;
        font-weight: lighter;
        line-height: 60px;
        margin-bottom: 30px;
    }
    .para {
      color: rgb(226, 127, 160);
      font-size: 90%;
      margin-bottom: 30px;
    }
    .int {
      padding: 10px 3em;
      min-width: 200px;
      outline: none;
      border-radius: 30px;
      border: 1px solid black;
      font-family: serif;
      letter-spacing: 1px;
    }
    .arrow {
      width: 1.4em;
      height: 20px;
      background: rgb(226, 127, 160);
       border-radius: 30px;
    }
    button {
      background: rgb(226, 127, 160);
     border-radius: 30px;  
     width: 5em;
     padding: 10px 25px;
      border: 0;
      margin-left: -50px;
      position: relative;
      top: 3px;
      box-shadow: 1px 4px 9px;
       }
       @media screen and (max-width:700px) {
        .container{
          grid-template-columns: none;
          grid-template-rows: 1fr 1fr;
          grid-template-rows: 70px 1fr ;
        }
         .logo{
        margin-bottom: unset;
        padding: 1em 1.5em;
        }
        .box {
          grid-row: 3 / 4;
          grid-column: unset;
          text-align: center;
          padding: 1em;
        }
        .box2 {
          grid-row: 2 / 3;
          grid-column: unset;
          height: 40vh;
        }
        .int {
          min-width: 170px;
        }
        .des {
          font-size: 4.5em;
        }
        .head {
          font-size: 3.5em;
        }
        
       }

  </style>
</head>
<body>
  <div class="container">
    <div class="logo"><img src="images/logo.svg" alt="logo"></div>
    <section class="box">
     
            
               <span class="des">We're </span>
                <h2 class="head">coming soon</h2>
              <p class="para">Hello fellow shoppers! We're currently building our new fashion store. 
               Add your email below to stay up-to-date with announcements and our launch deals.</p>
              <div> <input type="email" name="email" class="int" placeholder="Email Address"/> <button type="button"><img src="images/icon-arrow.svg" class="arrow"></button></div>
            
     </section>

     <section class="box2">

     </section>
      
  </div>

</body>
</html>